<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Holy Grail</title>
        <meta name="description" content="A common layout example onthe web called the 'holy grail' layout.">
        <meta name="author" content="Jessica Kitchen">    
    </head>
    <body>
        <header>
            <h1>A Holy Grail Layout Example</h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://ilona-andrews.com/">Author Website</a></li>
                <li><a href="https://katestradling.com/">Author Website</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </section>
            <section>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </section>
        </main>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/houston-texas/1200x1920/houston-texas-mormon-temple-1008094-wallpaper.jpg" alt="Houston Temple" width="200">
        </aside>
        <footer>
            Jessica Kitchen
        </footer>
    </body>
</html>